<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroVJTI Crowdfunding Campaign</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(53, 48, 48);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            font-family: 'Nunito', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: yellow; /* Bright yellow color */
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: white;
        }

        img {
            max-width: 25%;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <img src="images/Aero Icon.png" alt="Aero Icon" style="max-width: 100%; height: auto;">
    <h1>AeroVJTI Crowdfunding Campaign</h1>
    <h2>Kindly scan the QR code below and donate an amount of your choice using any suitable UPI mobile app:</h2>
    <img src="images/contribute_qr_code.png" alt="Contribute QR Code">
</body>

</html>
